# Part 1: Manipulating Data with Pandas library

In [1]:
import pandas as pd

#Import des données avec selection des colonnes nécessaires
film_df = pd.read_csv("movies_metadata.csv", usecols= ["title","release_date","budget","revenue","runtime","genres"] )
film_df.head()

,budget,genres,release_date,revenue,runtime,title
0,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995-10-30,373554033.0,81.0,Toy Story
1,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1995-12-15,262797249.0,104.0,Jumanji
2,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",1995-12-22,0.0,101.0,Grumpier Old Men
3,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",1995-12-22,81452156.0,127.0,Waiting to Exhale
4,0,"[{'id': 35, 'name': 'Comedy'}]",1995-02-10,76578911.0,106.0,Father of the Bride Part II

In [2]:
film_df.dtypes

budget           object
genres           object
release_date     object
revenue         float64
runtime         float64
title            object
dtype: object

In [3]:
float_budget = float('budget')

ValueError: could not convert string to float: 'budget'

Il n'est pas possible de convertir un string en float

In [4]:
def to_float(number):
    for i in range (len(number)):
        if type(number) == 'str':
            number[i] == 'NA'
        else :
            number[i]=float(number[i])
            
    afficher=to_float(number)
    
    print(afficher)

In [5]:
def float_test(column):
    for i in range (len(column)) :
        
        column[i] = pd.to_numeric(column, downcast='signed')
        
    afficher=float_test(column)
    
    print(afficher)

In [6]:
#Conversion des la colonne budget en float
film_df['budget'] = pd.to_numeric(film_df['budget'], errors='coerce')

In [7]:
#Création de la colonne year dans le dataframe
film_df['year'] = pd.to_datetime(film_df['release_date'], errors='coerce')

#On extrait year dans le datetime
film_df['year'] = pd.DatetimeIndex(film_df['year']).year



print(film_df.dtypes)

#Affichage du Dataframe
film_df

budget          float64
genres           object
release_date     object
revenue         float64
runtime         float64
title            object
year            float64
dtype: object

,budget,genres,release_date,revenue,runtime,title,year
0,30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995-10-30,373554033.0,81.0,Toy Story,1995.0
1,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1995-12-15,262797249.0,104.0,Jumanji,1995.0
2,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",1995-12-22,0.0,101.0,Grumpier Old Men,1995.0
3,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",1995-12-22,81452156.0,127.0,Waiting to Exhale,1995.0
4,0.0,"[{'id': 35, 'name': 'Comedy'}]",1995-02-10,76578911.0,106.0,Father of the Bride Part II,1995.0
...,...,...,...,...,...,...,...
45461,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",NaN,0.0,90.0,Subdue,NaN
45462,0.0,"[{'id': 18, 'name': 'Drama'}]",2011-11-17,0.0,360.0,Century of Birthing,2011.0
45463,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",2003-08-01,0.0,90.0,Betrayal,2003.0
45464,0.0,[],1917-10-21,0.0,87.0,Satan Triumphant,1917.0
45465,0.0,[],2017-06-09,0.0,75.0,Queerama,2017.0

In [8]:
#Affiche du film le plus vieux
film_df[ film_df['year'] == film_df['year'].min() ]

,budget,genres,release_date,revenue,runtime,title,year
34940,0.0,"[{'id': 99, 'name': 'Documentary'}]",1874-12-09,0.0,1.0,Passage of Venus,1874.0

Le plus vieux film est le Passage de Venus réalisé en 1874

In [9]:
#Affichage du revenu max
film_df[ film_df['revenue'] == film_df['revenue'].max() ]

,budget,genres,release_date,revenue,runtime,title,year
14551,237000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2009-12-10,2.787965e+09,162.0,Avatar,2009.0

Le film le plus rentable est Avatar

In [10]:
#On créer un dataframe avec un revenu supérieur à 1 milliard
df_mask=film_df['revenue']>=1000000000
filtered_df = film_df[df_mask]
filtered_df

,budget,genres,release_date,revenue,runtime,title,year
1639,200000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",1997-11-18,1.845034e+09,194.0,Titanic,1997.0
7000,94000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2003-12-01,1.118889e+09,201.0,The Lord of the Rings: The Return of the King,2003.0
11008,200000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2006-06-20,1.065660e+09,151.0,Pirates of the Caribbean: Dead Man's Chest,2006.0
12481,185000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",2008-07-16,1.004558e+09,152.0,The Dark Knight,2008.0
14551,237000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2009-12-10,2.787965e+09,162.0,Avatar,2009.0
14892,200000000.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2010-03-03,1.025491e+09,108.0,Alice in Wonderland,2010.0
15348,200000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",2010-06-16,1.066970e+09,103.0,Toy Story 3,2010.0
17124,380000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",2011-05-14,1.045714e+09,136.0,Pirates of the Caribbean: On Stranger Tides,2011.0
17293,195000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",2011-06-28,1.123747e+09,154.0,Transformers: Dark of the Moon,2011.0
17437,125000000.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2011-07-07,1.342000e+09,130.0,Harry Potter and the Deathly Hallows: Part 2,2011.0
17818,220000000.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",2012-04-25,1.519558e+09,143.0,The Avengers,2012.0
18252,250000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",2012-07-16,1.084939e+09,165.0,The Dark Knight Rises,2012.0
19261,200000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2012-10-25,1.108561e+09,143.0,Skyfall,2012.0
19971,250000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2012-11-26,1.021104e+09,169.0,The Hobbit: An Unexpected Journey,2012.0
20830,200000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2013-04-18,1.215440e+09,130.0,Iron Man 3,2013.0
22110,150000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",2013-11-27,1.274219e+09,102.0,Frozen,2013.0
23617,210000000.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",2014-06-25,1.091405e+09,165.0,Transformers: Age of Extinction,2014.0
25084,150000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015-06-09,1.513529e+09,124.0,Jurassic World,2015.0
26555,245000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015-12-15,2.068224e+09,136.0,Star Wars: The Force Awakens,2015.0
26558,280000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015-04-22,1.405404e+09,141.0,Avengers: Age of Ultron,2015.0
26567,250000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",2016-04-27,1.153304e+09,147.0,Captain America: Civil War,2016.0
28830,190000000.0,"[{'id': 28, 'name': 'Action'}]",2015-04-01,1.506249e+09,137.0,Furious 7,2015.0
30700,74000000.0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",2015-06-17,1.156731e+09,91.0,Minions,2015.0
36253,150000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",2016-02-11,1.023784e+09,108.0,Zootopia,2016.0
38176,200000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",2016-06-16,1.028571e+09,97.0,Finding Dory,2016.0
41489,200000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2016-12-14,1.056057e+09,133.0,Rogue One: A Star Wars Story,2016.0
42222,160000000.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2017-03-16,1.262886e+09,129.0,Beauty and the Beast,2017.0
43255,250000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",2017-04-12,1.238765e+09,136.0,The Fate of the Furious,2017.0
44009,80000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",2017-06-15,1.020063e+09,96.0,Despicable Me 3,2017.0

In [11]:
#On créer un dataframe avec un revenu supérieur à 1 milliard et un budget inférieur à 150 millions
df_mask=filtered_df['budget']<=150000000
filtered_df2 = filtered_df[df_mask]
filtered_df2

,budget,genres,release_date,revenue,runtime,title,year
7000,94000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2003-12-01,1.118889e+09,201.0,The Lord of the Rings: The Return of the King,2003.0
17437,125000000.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2011-07-07,1.342000e+09,130.0,Harry Potter and the Deathly Hallows: Part 2,2011.0
22110,150000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",2013-11-27,1.274219e+09,102.0,Frozen,2013.0
25084,150000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015-06-09,1.513529e+09,124.0,Jurassic World,2015.0
30700,74000000.0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",2015-06-17,1.156731e+09,91.0,Minions,2015.0
36253,150000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",2016-02-11,1.023784e+09,108.0,Zootopia,2016.0
44009,80000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",2017-06-15,1.020063e+09,96.0,Despicable Me 3,2017.0

# Part 2 - Building a simple recommender

## 1 . 
Nous choisissons la métric de la plus haute note attribuée sur une base de 50 votants avec une durée comprise entre 45 et 300min.

In [15]:
#Import des données dans le but d'afficher les colonnes qui nous intéressent
film_df = pd.read_csv("movies_metadata.csv")
film_df.dtypes

C:\Users\Rudyl\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

adult                     object
belongs_to_collection     object
budget                    object
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity                object
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
dtype: object

In [16]:
#Import des données dans le but d'afficher les colonnes qui nous intéressent
film_df = pd.read_csv("movies_metadata.csv", usecols = ["vote_count", "vote_average", "runtime","title","popularity"])
film_df.dtypes

popularity       object
runtime         float64
title            object
vote_average    float64
vote_count      float64
dtype: object

In [17]:
film_df

,popularity,runtime,title,vote_average,vote_count
0,21.9469,81.0,Toy Story,7.7,5415.0
1,17.0155,104.0,Jumanji,6.9,2413.0
2,11.7129,101.0,Grumpier Old Men,6.5,92.0
3,3.85949,127.0,Waiting to Exhale,6.1,34.0
4,8.38752,106.0,Father of the Bride Part II,5.7,173.0
...,...,...,...,...,...
45461,0.072051,90.0,Subdue,4.0,1.0
45462,0.178241,360.0,Century of Birthing,9.0,3.0
45463,0.903007,90.0,Betrayal,3.8,6.0
45464,0.003503,87.0,Satan Triumphant,0.0,0.0
45465,0.163015,75.0,Queerama,0.0,0.0

In [173]:
m= film_df['vote_count'].quantile(0.8)
print(m)

50.0

Dans notre base de données, 80% des films ont un nombre de vote au moins égale à 50, c'est pour cela que nous utilisons ce nombre en  critère de sélection.

## 2 . Les films qui apparaîtrons sur le chart seront ceux dont le nombre de vote sera égal ou supérieur à 50 avec une durée comprise entre 45min et 300min

In [18]:
#On créer la base de données avec un nombre de vote supérieur à 50
df_mask=film_df['vote_count']>=50
condition_df = film_df[df_mask]
condition_df

,popularity,runtime,title,vote_average,vote_count
0,21.9469,81.0,Toy Story,7.7,5415.0
1,17.0155,104.0,Jumanji,6.9,2413.0
2,11.7129,101.0,Grumpier Old Men,6.5,92.0
4,8.38752,106.0,Father of the Bride Part II,5.7,173.0
5,17.9249,170.0,Heat,7.7,1886.0
...,...,...,...,...,...
45339,7.250495,92.0,With Open Arms,5.2,94.0
45343,7.29492,110.0,The Visitors: Bastille Day,4.0,167.0
45348,4.359886,90.0,Titanic 2,3.4,55.0
45437,20.82178,4.0,In a Heartbeat,8.3,146.0
45441,4.392389,101.0,Cadet Kelly,5.2,145.0

In [19]:
#On selectionne les films ayant une durée supérieur à 45 min et inférieure à 300min

df_mask=film_df['runtime']>=45
condition1_df = condition_df[df_mask]

df_mask=film_df['runtime']<=300
condition2_df = condition1_df[df_mask]

condition2_df

C:\Users\Rudyl\anaconda3\lib\site-packages\ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.
C:\Users\Rudyl\anaconda3\lib\site-packages\ipykernel_launcher.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  import sys

,popularity,runtime,title,vote_average,vote_count
0,21.9469,81.0,Toy Story,7.7,5415.0
1,17.0155,104.0,Jumanji,6.9,2413.0
2,11.7129,101.0,Grumpier Old Men,6.5,92.0
4,8.38752,106.0,Father of the Bride Part II,5.7,173.0
5,17.9249,170.0,Heat,7.7,1886.0
...,...,...,...,...,...
45268,5.613875,100.0,"Good Guys Go to Heaven, Bad Guys Go to Pattaya",5.3,153.0
45339,7.250495,92.0,With Open Arms,5.2,94.0
45343,7.29492,110.0,The Visitors: Bastille Day,4.0,167.0
45348,4.359886,90.0,Titanic 2,3.4,55.0
45441,4.392389,101.0,Cadet Kelly,5.2,145.0

Ici, nous trions directement la base de données sur les critères que nous avons selectionnées de manière à réduire les calculs par la suite.  

   - Il nous reste maintenant à appliquer notre metric de la plus haute note : on trie notre base en dans l'ordre décroissant par rapport à la note moyenne du film

In [21]:
#Affichage du Dataframe avec la metric de la meilleure note
score_df = condition2_df.sort_values(by=['vote_average'], ascending = False)

score_df

,popularity,runtime,title,vote_average,vote_count
43320,5.651997,300.0,Planet Earth II,9.5,50.0
10309,34.457,190.0,Dilwale Dulhania Le Jayenge,9.1,661.0
7643,5.10429,124.0,Sansho the Bailiff,8.7,68.0
33420,3.845853,263.0,Human,8.6,98.0
29183,5.40388,240.0,The Jinx: The Life and Deaths of Robert Durst,8.6,85.0
...,...,...,...,...,...
13566,8.87631,85.0,Dragonball Evolution,2.9,475.0
6723,5.70128,90.0,House of the Dead,2.8,106.0
39554,6.729595,121.0,Back in the Day,2.8,97.0
17708,2.52968,95.0,Birdemic: Shock and Terror,2.1,69.0
8607,2.56026,74.0,Manos: The Hands of Fate,2.0,56.0

On observe que dans notre DataFrame, certaines notes sont inférieur à la moyenne, dans le cadre d'un système de recommandation, nous souhaitons recommmander des films dont la note moyenne est supérieur à 6, cela réduira aussi le DataFrame.

In [24]:
df_mask=film_df['vote_average']>=6
condition3_df = score_df[df_mask]

condition3_df

C:\Users\Rudyl\anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,popularity,runtime,title,vote_average,vote_count
43320,5.651997,300.0,Planet Earth II,9.5,50.0
10309,34.457,190.0,Dilwale Dulhania Le Jayenge,9.1,661.0
7643,5.10429,124.0,Sansho the Bailiff,8.7,68.0
33420,3.845853,263.0,Human,8.6,98.0
29183,5.40388,240.0,The Jinx: The Life and Deaths of Robert Durst,8.6,85.0
...,...,...,...,...,...
9383,9.26183,97.0,Crimson Rivers II: Angels of the Apocalypse,6.0,166.0
39509,7.626166,98.0,Up for Love,6.0,199.0
13092,10.1655,92.0,Saw V,6.0,848.0
12641,9.17033,145.0,Sex and the City,6.0,525.0
9099,4.58417,100.0,Snow White: A Tale of Terror,6.0,62.0

In [31]:
score1_df = condition3_df['vote_average']

print ("Scores triés dans l'ordre décroissant : ")
print(score1_df)

Scores triés dans l'ordre décroissant :
43320    9.5
10309    9.1
7643     8.7
33420    8.6
29183    8.6
        ...
9383     6.0
39509    6.0
13092    6.0
12641    6.0
9099     6.0
Name: vote_average, Length: 6111, dtype: float64

Nous retrouvons donc bien nos films avec une note moyenne supérieure à 6, avec un nombre de vote supérieur ou égal à 50, avec une durée comprise entre 45 et 300min.  

### Les premiers films affichés sont ceux qui ont la note moyenne la plus haute qui représente aussi le score que nous attribuons au film.

Scores triés dans l'ordre décroissant :
43320    9.5
10309    9.1
7643     8.7
33420    8.6
29183    8.6
        ...
9383     6.0
39509    6.0
13092    6.0
12641    6.0
9099     6.0
Name: vote_average, Length: 6111, dtype: float64